
<!-- @include /includes/header.html -->

<section class="masonry-wrapper">

	<div class="masonry grid">

		<div class="grid">
			<div class="grid-item">
				<div class="part headline">
					Main VPS
					<i class="status online"></i>
				</div>
				<div class="part content">
					<ul>
						<li>
							CPU: <span class="fr">16 cores</span>
						</li>
						<li>
							MEMORY: <span class="fr">64 GB</span>
						</li>
						<li>
							DISK: <span class="fr">10 GB</span>
						</li>
					</ul>
				</div>
				<div class="part addons">
					<a href="#" class="blue">SSL</a>
				</div>
			</div>
			<div class="grid-item">
				<div class="part headline">
					Main VPS
					<i class="status offline"></i>
				</div>
				<div class="part content">
					<ul>
						<li>
							CPU: <span class="fr">16 cores</span>
						</li>
						<li>
							MEMORY: <span class="fr">64 GB</span>
						</li>
						<li>
							DISK: <span class="fr">10 GB</span>
						</li>
					</ul>
				</div>
				<div class="part addons">
					<a href="#" class="blue">SSL</a>
				</div>

			</div>
			<div class="grid-item">
				asjda sdasd asjdaskd askdnaksdnasd
			</div>
			<div class="grid-item add-new">
				<a href="#">
					<i class="ion-plus"></i>
					Add new something
				</a>
			</div>
		</div>

	</div>

</section>

<!-- @include /includes/footer.html -->