* {
	@include box-sizing(border-box);
}

html, body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	min-height: 100%;
	height: 100%;
	font-size: 16px;
	line-height: 26px;
}

body {
	background: #F1F2F4;
	color: $text-color;
	font-family: $font-family-base;
}

.masonry-wrapper {
	padding: 30px;
}

.grid-item {
	width: 300px;
	background: #fff;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15), 0 2px 6px rgba(0, 0, 0, 0.1);
	border-radius: 3px;
	margin-bottom: 30px;

	&.add-new {
		background: none;
		box-shadow: none;

		> a {
			text-align: center;
			border-radius: 3px;
			text-transform: uppercase;
			color: $text-color;
			width: 100%;
			display: inline-block;
			padding: 40px;
			border: dashed 2px #000;
			border-image: url('../img/site/borders.png') 2 round;
			opacity: .5;
			transition: .1s ease-out;

			> i {
				font-size: 30px;
				display: block;
			}

			&:hover {
				opacity: 1;
			}
		}
	}

	.part {
		padding: 15px 25px;
		border-bottom: 1px solid #eee;

		&.headline {
			font-size: 20px;
			font-weight: 600;
			display: flex;
			width: 100%;
			justify-content: space-between;
			align-items: baseline;

			.status {
				margin-top: 4px;
				width: 12px;
				height: 12px;
				border-radius: 2px;
				
				&.offline {
					background: #F45859;
				}

				&.online {
					background: #84CD64;
				}
			}
		}

		&.content {

			li {
				width: 100%;
			}
		}
	}
}
.grid-item--width2 { width: 400px; }