
p, .p {
	font-size: 14px;
	line-height: 26px;
}

.grid-item {
	&.add-new > a {
		font-size: 15px;
		color: #808286;
	}

	.part {
		padding: 18px 25px;

		&.content {
			border-bottom: none;

			li {
				margin: 8px 0;
				font-size: 15px;

				span {
					font-weight: 600;
				}
			}
		}

		&.headline {

			.status {
				margin:  0 0 6px 2px;
				width: 9px;
				height: 9px;
				display: inline-block;
			}
		}
	}

}

.tabs-nav li {

	a {
		font-size: 16px;

		i {
			color: #2b9ce8;
			margin-right: 8px;
			font-style: normal;
			font-weight: bold;
		}
	}
}



.modal {

	.modal-dialog.large {
		max-width: 1000px;
	}

	.input-small-info {
		right: 0;
	    top: 1px;
	    font-size: 11px;
	}

	.tab-content {

		.modal-body {

			> .row {
				margin-left: 0;
				margin-right: 0;
			}
		}

		.col {
			padding: 25px 40px 40px 35px;
		}
	}

	.modal-footer {
		padding: 20px 15px;
		height: 62px;
	}
}






.fxslider {
	margin-bottom: 15px;
}

.ui-slider-handle .ui-state-default .ui-corner-all {
	top: -9px;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 2px 5px rgba(0, 0, 0, 0.1), 0px 1px 8px rgba(0, 0, 0, .1), 0 1px 1px rgba(0, 0, 0, .1);
	border: none;
}

.fxslider .ui-slider-horizontal {
	height: 4px;
}
















